<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_HCJ"
            android:icon="@drawable/ic_hcj"
            android:title="@string/hcj" />

        <item
            android:id="@+id/nav_Python"
            android:icon="@drawable/ic_python"
            android:title="@string/python" />

<!--        <item-->
<!--            android:id="@+id/nav_Java"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/java" />-->

    </group>
</menu>